:root {
  --bg: #0b0b0d;
  --card: #121217;
  --muted: #9aa3b2;
  --accent: #7c4dff;
}
*{box-sizing:border-box}
body, html, #root { height:100%; margin:0; background:var(--bg); color: #e6eef8; font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
.app{display:flex; height:100vh;}
.sidebar{width:220px; padding:20px; background: #07070a; border-right:1px solid rgba(255,255,255,0.03)}
.sidebar h2{margin:0 0 12px 0; color:var(--accent)}
.main{flex:1; padding:24px; overflow:auto}
.page h1{margin-top:0}
.grid{display:grid; grid-template-columns: repeat(auto-fill,minmax(220px,1fr)); gap:16px}
.card{background:var(--card); padding:16px; border-radius:12px; box-shadow: 0 2px 10px rgba(0,0,0,0.5)}
button{background:var(--accent); border:none; padding:8px 12px; color:white; border-radius:8px; cursor:pointer}
